APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:L62MnYMa1NEN22KAGm5vEtaED8kKuGwPYadwt5S/9ik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coreuiTemplate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='gridsoftco@gmail.com'
MAIL_PASSWORD='diego-123'
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME='Recuperar Contraseña'

MAIL_DRIVER=smtp
MAIL_HOST=mail.gridsoft.co
MAIL_PORT=465
MAIL_USERNAME='informacion@gridsoft.co'
MAIL_PASSWORD='Mrh^xm@!+Lew'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='gridsoftco@gmail.com'
MAIL_FROM_NAME='Recordatorio Contraseña'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a8e337976f3bbc
MAIL_PASSWORD=cfb768cbdce067
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

MAIL_DRIVER=smtp
MAIL_HOST=mail.gridsoft.co
MAIL_PORT=587
MAIL_USERNAME='diego@gridsoft.co'
MAIL_PASSWORD='TrAvaJaph5'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='gridsoftco@gmail.com'
MAIL_FROM_NAME='Recordatorio Contraseña'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
